= DOD3 - Document Oriented Database (3) within Rails

== Summary
Concept build of a Documented Oriented Database within rails using active record.

For information on Documented Oriented Database - http://en.wikipedia.org/wiki/Document-oriented_database

A true Document Oriented database is designed to allow for dynamic schema and huge datastores. They require restful or other unique methods to deal with data. Searching for data is done view views which need to be prepared  prior to the search.

This system stores all information into a relation database, it breaks up each field as it receives it and stores it into its own store. This reduces efficiency but improves searchability. When it saves each item it creates or re-uses an existing field. This allows for searching by either a field (or multiple) for a specific peaice of data).

On the roadmap is building and searching custom views (indexes).


== Usage
DOD has three main methods
* retrieve
* store
* search

=== Usage Examples
==== Retrieve
* <b><tt>Doc.retrieve :all</b></tt>  => retrieves all document
* <b><tt>Doc.retrieve :first</b></tt>  => retrieves first document
* <b><tt>Doc.retrieve :last</b></tt>  => retrieves last document
* <b><tt>Doc.retrieve 56</b></tt>     => retrieves single document
* <b><tt>Doc.retrieve [45, 96, 100, 4]</b></tt>  => retrieves these documents
==== Store
* <b><tt>Doc.store { :user_name => "superman", :pasword => "letmein" }</b></tt>  => creates new document
* <b><tt>Doc.store { :_id => 96, :_rev => 3, :user_name => "atomicboy", :age => 12 }</b></tt>  => Updates document 96 with new values
==== Search
* <b><tt>Doc.search "superman"</b></tt>  => Returns an array of document ids with exact match for "superman" in any field
* <b><tt>Doc.search "superman", :fields=>:user_name</b></tt>  => Returns an array of document ids with exact match for "superman" in fileds named "user_name"
* <b><tt>Doc.search "per", :operator => "*"</b></tt>  => Returns an array documents which contains the letters "per" in any_field
* <b><tt>Doc.search "superman", :ids => [45, 10]</b></tt>  => Returns an array of document ids with exact match for "superman" in any field. Only searches the supplied document ids

== Build Documentation
Build "rake doc:app" for documentation.

== Roadmap / Features
* Views/custom indexes
* Turn into a plugin

== Credits
* Nigel Rausch

== License
* None
